<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self improvement</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>


    <div class="container">
        <img src="1.jpg" alt="Изображение 1">
<div class="header">SELF IMPROVEMENT</div>
</div>


<br>
<center>
    <a href="CAREER.html"  target="_blank">
        <button>CAREER</button>
<a href="BOOKS.html"  target="_blank">
    <button>  BOOKS</button>
</a>
<a href="DIET.html"  target="_blank">
    <button>  DIET</button>
</a>
<a href="FITNESS.html"  target="_blank">
    <button>  FITNESS</button>
</a>
<a href="HABITS.html"  target="_blank">
    <button> HABITS</button>
</a>
<a href="HYGIENE.html"  target="_blank">
    <button>  HYGIENE</button>
</a>
<a href="SLEEP.html"  target="_blank">
    <button>  SLEEP</button>
</a>
</center>
<br>
<br>
<br>
<img src="3.jpg.jpg" width="1500" height="200">
<br>
<br>
<center>

  
    <div class="search-form">
            <input type="text" id="searchInput" class="search-input" placeholder="Search">
            <button id="search-button" onclick="search()">Search</button>
        </div>
        <ul id="searchResults"></ul>

    <script src="search.js"></script>
</center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="3.jpg.jpg" width="1500" height="200">
<center>
<footer class="footer">
<h1>Social Networks</h1>
<a href="https://www.youtube.com/channel/UComPUiZOYH49rfosxK7r4jA"  target="_blank" >Youtube</a>
</a>
</a>
<a href="https://discord.gg/GK2Rr3g8"  target="_blank">Discord Server</a>
</a>
<a href="https://www.instagram.com/vikt5nest/"  target="_blank">Instagram</a>
</a>
<br>
<br>
    <h2>&copy; 2024</h2> 
</footer>
</center>



</body>
</html>