.header {
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.container {
    position: relative;
    text-align: center;
}

.header {
    position: absolute;
    top: 150px; /* Променете стойността според вашите предпочитания */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8); /* Прозрачен фон за по-добра видимост на текста */
    padding: 10px 20px;
}

.header h1 {
    margin: 0;
}
.container img {
    width: 100%; /* Задава широчината на изображението на 100% от широчината на родителския елемент */
    height: auto; /* Поддържа пропорциите на изображението */
    max-width: 10000px; /* Задава максимална ширина за изображението */
}
button {
    padding: 25px 68px; /* Размер на padding за вътрешността на бутона */
    font-size: 24px; /* Големина на шрифта на бутона */
    border: 4px solid #28a745; /* Цвят на рамката - зелено */
    cursor: pointer;
    border-radius: 30px; /* Закръгленост на краищата */
    font-weight: bold ;
    font-family: fantasy;
}
#search-button {
    /* Стилове за бутона за търсене */
    padding: 15px 20px;
    font-size: 16px;
    background-color: #28a745;
}
#search-input {
    width: 400px; /* По-голяма ширина на текстовото поле */
    padding: 15px; /* По-голям padding */
    font-size: 18px; /* По-голяма големина на шрифта */
}
body {
    background-color: 	rgb(26, 26, 26); /* Променете цвета на фона според вашите предпочитания */
}
.green-button:hover {
    background-color: #28a745; /* Променете цвета на ховър според вашите предпочитания */
    border-color: green; /* Цвят на рамката при ховър */
}
h1 {
    color: slategray; /* Цвят на текста */
}
h2 {
    color: rgb(136, 36, 36); /* Цвят на текста */
}

.footer {
    background-color: 	rgb(21, 21, 21);
    padding: 30px; /* Промени padding според нуждите си */
} 


.search-form {
    display: flex;
    align-items: center; /* Центрира елементите по вертикала */
    justify-content: center; /* Центрира елементите по хоризонтала */
    margin-bottom: 20px; /* Малко разстояние под формата за търсене */
}

.search-input,
#search-button {
    margin-right: 10px; /* Малко разстояние между елементите */
    height: 50px; /* Променете височината според вашите предпочитания */
    padding: 10px; /* Променете padding според вашите предпочитания */
    font-size: 18px; /* Променете големината на шрифта според вашите предпочитания */
}

#search-button {
    /* Стилове за бутона за търсене */
    background-color: #28a745; /* Променете цвета на фона според вашите предпочитания */
    border: none;
    color: white;
    cursor: pointer;
}
#search-button:hover {
    background-color: #218838; /* Променете цвета на ховър според вашите предпочитания */
}
/* Останалите стилове */

/* Стилове за резултатите на търсенето */
#searchResults {
    list-style-type: none; /* Премахва точките преди всяко резултат */
    padding: 0; /* Премахва вътрешния padding */
}

#searchResults li {
    background-color: white; /* Променя цвета на фона на всеки резултат на търсенето на бял */
    padding: 10px; /* Добавя padding на резултатите */
    margin: 5px 0; /* Добавя малко разстояние между резултатите */
    border-radius: 5px; /* Закръгля ръбовете на резултатите */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Добавя лека сянка */
}

#searchResults li a {
    color: black; /* Променя цвета на текста на резултатите на търсенето на черен */
    text-decoration: none; /* Премахва подчертаването на връзките */
}

#searchResults li a:hover {
    text-decoration: underline; /* Добавя подчертаване при ховър на връзките */
}
